# onlyoffice-confluence

./: .check-licenses.yml  .gitignore  .gitmodules  3rd-Party.license  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.git-hooks/: commit-msg  commitlint.config.js  install-hooks.bat  install-hooks.sh
.github/workflows/: artifact.yml  licenses.yml  lint.yml  release.yml
i18n-zh_cn/: readme.md
licenses/: 3rd-Party.license  JSON.license  javax.servlet-api.license
src/main/java/onlyoffice/: AttachmentUtil.java  AuthContext.java  ConfigurationManager.java  ConvertManager.java  DocumentManager.java  IsOfficeFileAttachment.java  IsOfficeFileConvertAttachment.java  IsOfficePageAttachments.java  JwtManager.java  OnlyOfficeAPIServlet.java  OnlyOfficeConfServlet.java  OnlyOfficeConvertServlet.java  OnlyOfficeEditorServlet.java  OnlyOfficeFileProviderServlet.java  OnlyOfficeFormatsInfoServlet.java  OnlyOfficeFormatsServlet.java  OnlyOfficeHistoryServlet.java  OnlyOfficeSaveFileServlet.java  OnlyOfficeTestServlet.java  ServiceConverter.java  UrlManager.java
src/main/java/onlyoffice/action/: DownloadAsAction.java  DownloadAsPopupAction.java
src/main/java/onlyoffice/conditions/: IsOfficeFileAttachment.java  IsOfficeFileConvertAttachment.java  IsOfficeFileDownloadAsAttachment.java  IsOfficePageAttachments.java
src/main/java/onlyoffice/conditions/confluence/previews/plugin/: OnlyofficeButton.java
src/main/java/onlyoffice/constants/: Constants.java  Format.java  Formats.java  Type.java
src/main/java/onlyoffice/macro/: OnlyOfficePreviewMacro.java
src/main/java/onlyoffice/macro/components/: ContentResolver.java  DefaultContentResolver.java
src/main/java/onlyoffice/managers/auth/: AuthContext.java  AuthContextImpl.java
src/main/java/onlyoffice/managers/config/: ConfigManager.java  ConfigManagerImpl.java
src/main/java/onlyoffice/managers/configuration/: ConfigurationManager.java  ConfigurationManagerImpl.java
src/main/java/onlyoffice/managers/convert/: ConvertManager.java  ConvertManagerImpl.java
src/main/java/onlyoffice/managers/document/: DocumentManager.java  DocumentManagerImpl.java
src/main/java/onlyoffice/managers/jwt/: JwtManager.java  JwtManagerImpl.java
src/main/java/onlyoffice/managers/url/: UrlManager.java  UrlManagerImpl.java
src/main/java/onlyoffice/model/: Config.java  DocumentType.java  Format.java  Type.java
src/main/java/onlyoffice/model/config/: Config.java  DocumentType.java  Type.java
src/main/java/onlyoffice/model/config/document/: Document.java  Permissions.java  ReferenceData.java
src/main/java/onlyoffice/model/config/editor/: Customization.java  EditorConfig.java  Goback.java  Mode.java  ReviewDisplay.java  User.java
src/main/java/onlyoffice/model/document/: Document.java  Permissions.java
src/main/java/onlyoffice/model/dto/: UsersInfoRequest.java  UsersInfoResponse.java
src/main/java/onlyoffice/model/editor/: Customization.java  EditorConfig.java  Goback.java  Mode.java  ReviewDisplay.java  User.java
src/main/java/onlyoffice/sdk/manager/document/: DocumentManager.java  DocumentManagerImpl.java
src/main/java/onlyoffice/sdk/manager/request/: RequestManagerImpl.java
src/main/java/onlyoffice/sdk/manager/security/: JwtManager.java  JwtManagerImpl.java
src/main/java/onlyoffice/sdk/manager/settings/: SettingsManagerImpl.java
src/main/java/onlyoffice/sdk/manager/url/: UrlManager.java  UrlManagerImpl.java
src/main/java/onlyoffice/sdk/service/: CallbackServiceImpl.java  ConfigServiceImpl.java  SettingsValidationService.java  SettingsValidationServiceImpl.java
src/main/java/onlyoffice/utils/attachment/: AttachmentUtil.java  AttachmentUtilImpl.java
src/main/java/onlyoffice/utils/parsing/: ParsingUtil.java  ParsingUtilImpl.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  lang-resource.properties  lang-resource_de.properties  lang-resource_es.properties  lang-resource_fr.properties  lang-resource_it.properties  lang-resource_ru.properties  lang-resource_zh_CN.properties  onlyoffice-config.properties  onlyoffice-confluence-plugin.properties  onlyoffice-docs-formats.json
src/main/resources/css/: configure.css  dialog-filecreate.css  editor.css  onlyoffice-confluence-plugin-filecreate.css  onlyoffice-confluence-plugin.css
src/main/resources/css/banner/: banner.css
src/main/resources/css/confluence-previews-plugin/: onlyoffice-button.css
src/main/resources/js/: dialog-filecreate.js  onlyoffice-confluence-plugin.js  onlyoffice-doccreate.js  onlyoffice-download-as-popup.js  onlyoffice-download-as.js  onlyoffice-filecreate.js  onlyoffice-main.js  onlyoffice-preview-macro-fields.js  settings.js
src/main/resources/js/confluence-previews-plugin/: onlyoffice-button.js
src/main/resources/templates/: configure.vm  convert.vm  dialog-filecreate.soy  dialog.soy  download-as-popup.vm  download-as.vm  editor.vm  preview.vm
src/main/resources/templates/confluence-previews-plugin/: onlyoffice-button.soy
