Confluence ONLYOFFICE integration plugin uses code from the following 3rd party projects:


atlassian-plugins-osgi-testrunner - Atlassian Plugins TestRunner (https://maven.atlassian.com/public/licenses/license.txt)
License:              The 3-Clause BSD License
License File:         atlassian-plugins-osgi-testrunner.license

atlassian-spring-scanner-annotation - Atlassian Spring Scanner Annotations (https://www.apache.org/licenses/LICENSE-2.0)
License:              Apache 2.0
License File:         atlassian-spring-scanner-annotation.license

commons-collections - Types that extend and augment the Java Collections Framework. (https://www.apache.org/licenses/LICENSE-2.0)
License:              Apache 2.0
License File:         commons-collections.license

commons-httpclient  - The HttpClient component supports the client-side of RFC 1945 (HTTP/1.0) and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily. (https://www.apache.org/licenses/LICENSE-2.0)
License:              Apache 2.0
License File:         commons-httpclient.license

javax.inject        - The javax.inject API (https://www.apache.org/licenses/LICENSE-2.0)
License:              Apache 2.0
License File:         javax.inject.license

javax.enterprise.cdi-api - Contexts and Dependency Injection for Java (https://github.com/eclipse-ee4j/cdi/blob/master/LICENSE.txt)
License:              Apache 2.0
License File          javax.enterprise.cdi-api.license

javax.servlet-api   - Java Servlet API (https://opensource.org/licenses/CDDL-1.0 https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
License:              CDDL, GPL 2.0
License File:         javax.servlet-api.license

JSON                - JSON is a light-weight, language independent, data interchange format. See http://www.JSON.org/ The files in this package implement JSON encoders/decoders in Java. It also includes the capability to convert between JSON and XML, HTTP headers, Cookies, and CDL. This is a reference implementation. (http://json.org/license.html)
License:              JSON
License File:         JSON.license

SAL API             - A plugin that provides API for Shared Application Access Layer (https://opensource.org/licenses/BSD-3-Clause)
License:              The 3-Clause BSD License
License File:         SAL API.license
