onlyoffice.configuration.section.server=Server settings
onlyoffice.configuration.doc-url=Document Editing Service address
onlyoffice.configuration.doc-url.tooltip=Document Editing Service address e.g. http\://localhost/
onlyoffice.configuration.jwt-secret=Secret key (leave blank to disable)
onlyoffice.configuration.jwt-secret.tooltip=Secret key to generate the token
onlyoffice.configuration.verify-certificate=Disable certificate verification (insecure)
onlyoffice.configuration.demo.connect=Connect to demo ONLYOFFICE Document Server
onlyoffice.configuration.demo.trial=This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.
onlyoffice.configuration.demo.trial-is-over=The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server.
onlyoffice.configuration.advanced-section=Advanced server settings
onlyoffice.configuration.conf-url=Confluence Server internal address
onlyoffice.configuration.conf-url.tooltip=Confluence Server address for internal requests from the Document Editing Service
onlyoffice.configuration.doc-url-inner=Document Editing Service internal address
onlyoffice.configuration.doc-url-inner.tooltip=Document Editing Service address for internal requests from the Confluence Server
onlyoffice.configuration.section.common=Common settings
onlyoffice.configuration.editing-types.label=Editable formats
onlyoffice.configuration.editing-types.description=Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)
onlyoffice.configuration.force-save.label=Force Save
onlyoffice.configuration.force-save.enable=Enable
onlyoffice.configuration.force-save.description=Keep intermediate versions when editing
onlyoffice.configuration.interface.label=Editor interface
onlyoffice.configuration.interface.description=Customizing the editor's appearance
onlyoffice.configuration.interface.chat=Display Chat menu button
onlyoffice.configuration.interface.compactHeader=Display the header more compact
onlyoffice.configuration.interface.feedback=Display Feedback & Support menu button
onlyoffice.configuration.interface.helpMenu=Display Help menu button
onlyoffice.configuration.interface.toolbarNoTabs=Display monochrome toolbar header
onlyoffice.configuration.reviewDisplay.label=Review mode for viewing
onlyoffice.configuration.reviewDisplay.description=Defines the review editing mode in the document editor
onlyoffice.configuration.reviewDisplay.markup=Markup
onlyoffice.configuration.reviewDisplay.final=Final
onlyoffice.configuration.reviewDisplay.original=Original
onlyoffice.configuration.button.save=Save
onlyoffice.configuration.message.success=Success
onlyoffice.configuration.message.error.docservcommand=Error when trying to check CommandService
onlyoffice.configuration.message.error.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice.configuration.message.error.jsonparse=Server can't read JSON
onlyoffice.configuration.message.error.jwterror=Authorization error
onlyoffice.configuration.message.error.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice.configuration.banner.message=Easily launch the editors in the cloud without downloading and installation
onlyoffice.configuration.banner.button=Get Now
onlyoffice.editor.editlink=Edit in ONLYOFFICE
onlyoffice.editor.viewlink=View in ONLYOFFICE
onlyoffice.editor.fillFormlink=Fill in form in ONLYOFFICE
onlyoffice.editor.createlink=New document
onlyoffice.editor.createlink.tooltip=Create new file
onlyoffice.editor.dialog.filecreate.docx=Document
onlyoffice.editor.dialog.filecreate.xlsx=Spreadsheet
onlyoffice.editor.dialog.filecreate.pptx=Presentation
onlyoffice.editor.dialog.filecreate.docxf=Form template
onlyoffice.editor.dialog.save-as.title=Save document as
onlyoffice.editor.dialog.save-as.message.success=Attachment <b>$</b> was successfully saved.
onlyoffice.editor.dialog.create.form.title=Select the DOCX file
onlyoffice.editor.dialog.create.form.button.create=Create
onlyoffice.editor.dialog.create.form.button.create-blank=Create from blank
onlyoffice.editor.dialog.create.form.message.error=The selected file is not in DOCX format
onlyoffice.editor.message.demo=You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data.
onlyoffice.editor.message.docs-api-undefined=ONLYOFFICE cannot be reached. Please contact admin
onlyoffice.editor.message.docs-api-unsupported=Not supported version DocumentServer.
onlyoffice.editor.message.forms.error.version=Please update ONLYOFFICE Docs to version 7.0 to work on fillable forms online.
onlyoffice.editor.message.error.unsupported=Sorry, this file format isn't supported
onlyoffice.convert.link=Convert using ONLYOFFICE
onlyoffice.convert.label=Converting {0} to {1}...
onlyoffice.convert.message.error=Error\:
onlyoffice.form.create.link=Create form using ONLYOFFICE
onlyoffice.connector.download-as.link=Download As
onlyoffice.connector.dialog.conversion.header.title=Download As with ONLYOFFICE
onlyoffice.connector.dialog.conversion.field.current-type=Current type
onlyoffice.connector.dialog.conversion.field.target-type=Target type
onlyoffice.connector.dialog.conversion.message.error.service-prefix=ONLYOFFICE conversion service returned error ($).
onlyoffice.connector.dialog.conversion.message.error.unknown=Unknown error
onlyoffice.connector.dialog.conversion.message.error.timeout=Conversion timeout error
onlyoffice.connector.dialog.conversion.message.error.conversion=Conversion error
onlyoffice.connector.dialog.conversion.message.error.download=Error while downloading the document file to be converted
onlyoffice.connector.dialog.conversion.message.error.password=Incorrect password
onlyoffice.connector.dialog.conversion.message.error.database=Error while accessing the conversion result database
onlyoffice.connector.dialog.conversion.message.error.input=Input error
onlyoffice.connector.dialog.conversion.message.error.token=Invalid token
onlyoffice.connector.dialog.conversion.message.error.not-reached=ONLYOFFICE Conversion service cannot be reached. Please contact admin.
onlyoffice.connector.dialog.conversion.message.error.permission=User does not have rights to perform this operation.
onlyoffice.connector.error.Unknown=An unknown error occurred during the operation.
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.label=ONLYOFFICE Preview
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.desc=Insert an ONLYOFFICE preview into the page.
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.page.label=Page Name
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.page.desc=Published Confluence page containing the attached file. If not specified, the current page is assumed.
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.name.label=File Name
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.name.desc=Name of the attached file to view in this page.
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.width.label=Width
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.width.desc=Specified either in pixels (default or ''px'') or as a ''%'' of page width. Examples: <code>200</code>, <code>200px</code>, <code>10%</code>
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.height.label=Height
onlyoffice.onlyoffice-confluence-plugin.onlyoffice-preview.param.height.desc=Specified either in pixels (default or ''px'') or as a ''%'' of page height. Examples: <code>200</code>, <code>200px</code>, <code>10%</code>
