filesize-max=104857600
convertation-filesize-max=26214400
timeout=60

files.docservice.secret=Vskoproizvolny Salt par Chivreski

files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.convert=ConvertService.ashx
