{namespace Confluence.Templates.Onlyoffice}



/**
* Renders loading state
* @param pageId
*/
{template .dialog}
<ul>
	<li>
		<a href="#" class="menuitem">
			<span class="icon icon-onlyoffice-new-docx"></span>
			<span class="displayname">{getText('onlyoffice.connector.dialog-create.docx')}</span>
			<form class="filenameform hidden" target="_blank" action="{contextPath()}/plugins/servlet/onlyoffice/doceditor">
				<input id="view-input-docx" name="fileName" class="input-name" type="text" value="{getText('onlyoffice.connector.dialog-create.docx')}" maxlength="216" autocomplete="off" autocapitalize="off">
				<input name="fileExt" value="docx"  type="hidden">
				<input name="pageId" value="{$pageId}" type="hidden">
				<input type="submit" value=" " class="icon-confirm">
			</form>
		</a>
	</li>
	<li>
		<a href="#" class="menuitem">
			<span class="icon icon-onlyoffice-new-xlsx"></span>
			<span class="displayname ">{getText('onlyoffice.connector.dialog-create.xlsx')}</span>
			<form class="filenameform hidden" target="_blank" action="{contextPath()}/plugins/servlet/onlyoffice/doceditor?pageId={$pageId}&">
				<input id="view-input-xlsx" name="fileName" class="input-name" type="text" value="{getText('onlyoffice.connector.dialog-create.xlsx')}" maxlength="216" autocomplete="off" autocapitalize="off">
				<input name="fileExt" value="xlsx" type="hidden">
				<input name="pageId" value="{$pageId}" type="hidden">
				<input type="submit" value=" " class="icon-confirm">
			</form>
		</a>
	</li>
	<li>
		<a href="#" class="menuitem">
			<span class="icon icon-onlyoffice-new-pptx"></span>
			<span class="displayname ">{getText('onlyoffice.connector.dialog-create.pptx')}</span>
			<form class="filenameform hidden" target="_blank" action="{contextPath()}/plugins/servlet/onlyoffice/doceditor?pageId={$pageId}&">
				<input id="view-input-pptx" name="fileName" class="input-name" type="text" value="{getText('onlyoffice.connector.dialog-create.pptx')}" maxlength="216" autocomplete="off" autocapitalize="off">
				<input name="fileExt" value="pptx" type="hidden">
				<input name="pageId" value="{$pageId}" type="hidden">
				<input type="submit" value=" " class="icon-confirm">
			</form>
		</a>
	</li>
</ul>
{/template}